Kakuro/MainPage.xaml

<Page
    x:Class="Kakuro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kakuro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="-621,-522,-607,-692" Width="1080" Height="1920">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFF5050" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderThickness="15" HorizontalAlignment="Left" Height="629" Margin="72,527,0,0" VerticalAlignment="Top" Width="929" BorderBrush="#FFDED5D5" CornerRadius="50">
        </Border>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="137" Margin="10,575,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1060" FontSize="66.667" FontWeight="Bold" Text="Welcome to Kakuro Game" TextAlignment="Center" Foreground="#FFDED5D5" FontFamily="Jokerman"/>
        <Image Source="kakuro-pic.jpg" Width="200" Height="200" VerticalAlignment="Center" Margin="440,685,440,1035" Opacity="0.75"/>
        <Button x:Name="startBtn" Content="Start Game" HorizontalAlignment="Left" Margin="185,925,0,0" VerticalAlignment="Top" Height="75" Width="300" FontSize="42.667" FontWeight="Bold" Click="startBtn_Click" BorderBrush="#FFDED5D5" Foreground="#FFDED5D5" BorderThickness="5" RequestedTheme="Dark" FontFamily="Maiandra GD"/>
        <Button x:Name="exitBtn" Content="Exit" HorizontalAlignment="Left" Margin="384,1033,0,0" VerticalAlignment="Top" Height="75" Width="300" FontSize="42.667" FontWeight="Bold" Click="exit_Click" BorderBrush="#FFDED5D5" Foreground="#FFDED5D5" BorderThickness="5" RequestedTheme="Dark" FontFamily="Maiandra GD"/>
        <Button x:Name="howBtn" Content="How to Play" Click = "howToPlayBtn_Click" HorizontalAlignment="Left" Height="75" Margin="601,925,0,0" VerticalAlignment="Top" Width="300" FontSize="42.667" FontWeight="Bold" BorderBrush="#FFDED5D5" Foreground="#FFDED5D5" BorderThickness="5" RequestedTheme="Dark" FontFamily="Maiandra GD"/>

    </Grid>
</Page>
